VITE_SUPABASE_PROJECT_ID="zeqjdntjzydoncuzcmhd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplcWpkbnRqenlkb25jdXpjbWhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0ODU1MzAsImV4cCI6MjA3NTA2MTUzMH0.70yw9WNsG9yImMvS8uzfpNMQRXapQpYixIA4PihL_rY"
VITE_SUPABASE_URL="https://zeqjdntjzydoncuzcmhd.supabase.co"
